# BasicCrudApp

./: .gitignore  .project  accoun_create.ddl  account_drop.ddl  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crudapp/: CrudappApplication.java
src/main/java/com/crudapp/config/: DataSourceConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/crudapp/controllers/: AccountPageController.java  AccountSettingsController.java  AuthController.java  HomepageController.java  PasswordContainer.java  TestContoller.java  UserSettingsController.java
src/main/java/com/crudapp/controllers/admin/: TestController.java
src/main/java/com/crudapp/crudapp/: CrudappApplication.java
src/main/java/com/crudapp/crudapp/DBConfig/: DataSourceConfig.java
src/main/java/com/crudapp/crudapp/SchemaGen/: SchemaGenerator.java
src/main/java/com/crudapp/crudapp/controllers/: TestContoller.java
src/main/java/com/crudapp/crudapp/model/: Account.java
src/main/java/com/crudapp/crudapp/repo/: CrudAppJpaRepository.java  JpaRepoImpl.java
src/main/java/com/crudapp/crudapp/respositories/: AccountRepo.java
src/main/java/com/crudapp/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/crudapp/model/: Account.java  User.java
src/main/java/com/crudapp/repositories/: AccountRepo.java  AccountRepoImpl.java
src/main/java/com/crudapp/repository/: JpaUserRepository.java  JpaUserRepositoryImpl.java  hello.java
src/main/java/com/crudapp/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SuccessfulLoginRedirect.java
src/main/java/com/crudapp/security/auth/: SecureUser.java  SecureUserDao.java  SecureUserDaoService.java  UserToSecureUser.java
src/main/java/com/crudapp/security/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordFilter.java  UsernameAndPasswordAuthReq.java
src/main/java/com/crudapp/security/roles/: UserAuthorities.java  UserRoles.java
src/main/java/com/crudapp/services/: AccountService.java
src/main/resources/: application.properties
src/main/resources/static/: accountPage.bundle.js  accountSettings.bundle.js  accountSettings_bundle.js  homepage.bundle.js  homepage_bundle.js
src/main/resources/templates/: accountPage.html  homepage.html
