plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.crudapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		'org.springframework.boot:spring-boot-starter-test'
	}
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.bouncycastle:bcprov-jdk15on:1.65'
	implementation 'com.auth0:java-jwt:3.4.1'
	implementation 'org.projectlombok:lombok:1.18.12'
	implementation 'org.springframework.data:spring-data-jpa:2.2.7.RELEASE'
	implementation 'mysql:mysql-connector-java:8.0.19'
	implementation 'org.hibernate:hibernate-core:5.4.14.Final'
	implementation 'javax.persistence:javax.persistence-api:2.2'
	implementation 'javax.servlet.jsp:jsp-api:2.2'
	implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.34'
	implementation 'javax.servlet:jstl:1.2'

	// implementation 'org.springframework:spring-aop:5.2.5.RELEASE'
	// implementation 'org.springframework:spring-core:5.2.5.RELEASE'
	// implementation 'org.springframework:spring-web:5.2.5.RELEASE'
	// implementation 'org.springframework.data:spring-data-jpa:2.2.6.RELEASE
}

test {
	useJUnitPlatform()
}
