plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.crudapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		'org.springframework.boot:spring-boot-starter-test'
	}
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-jwt'
	implementation 'org.projectlombok:lombok:1.18.12'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.2.7.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:8.0.19'

	// implementation 'org.springframework:spring-aop:5.2.5.RELEASE'
	// implementation 'org.springframework:spring-core:5.2.5.RELEASE'
	// implementation 'org.springframework:spring-web:5.2.5.RELEASE'
	// implementation 'org.springframework.data:spring-data-jpa:2.2.6.RELEASE'

	implementation 'org.hibernate:hibernate-core:5.4.14.Final'
	implementation 'javax.persistence:javax.persistence-api:2.2'
}

test {
	useJUnitPlatform()
}
