# JPA Props
security.basic.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
spring.jpa.show-sql=false


## MAKE SURE TO CHANGE YOUR PASSWORD RELATIBVE TO YOUR LOCAL MACHINE!!!
# DataSource Props
spring.datasource.name=accounts
spring.datasource.url=jdbc:mysql://localhost:3306/accounts?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=E69qbc9yfBNwv74bpTKR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
