
#Hibernate Props
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.format_sql=true
hibernate.user_sql_comments=true
hibernate.show_sql=true
hibernate.max_fetch_depth=3
hibernate.jdbc.batch_size=10
hibernate.jdbc.fetch_size=50
hibernate.hbm2ddl.auto=none

#DataSource Props
#CHANGE PASSWORD RELATIVE TO YOUR LOCAL MACHINE!
spring.datasource.url=jdbc:mysql://localhost:3306/Account?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=r86WZFmGaJAyuEmn3ZJxsr9z
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Logging
#logging.level.org.springframework.transaction.interceptor=TRACE
debug=true

#Security
application.jwt.secretKey=AC404816B6B222CFB6164F854DB568C99750103A9059DD9EA54DAD1EB50E1360
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=2
management.security.enabled=false
server.port=8081

#Views
spring.mvc.view.prefix= /WEB-INF/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.enable-spring-el-compiler=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.view-names=homepage,accountPage,accountSettings

